* {
	box-sizing: border-box;
}
body {
	padding: 0;
	margin: 0;
	background-color: #ccc;

	font: 12px sans-serif;
}
:root {
	--col-gap: 3px;
	--base-gap: 15px;
	--active-color: rgb(136, 3, 148);
	--scrollbar-width: 2rem;

	--zoomer-width: 500px;

	/* defaults */
	--columns-shown: 11;
	--columns-hidden: 0;
	--column-max-width: calc((100vw - var(--zoomer-width)) / (var(--columns-shown) + 1));
}

main {
	display: grid;
	grid-template-columns: var(--zoomer-width) 1fr;
	grid-template-rows: 1fr 4em;
	gap: var(--base-gap);
	grid-template-areas:
		"zoomer columns"
		"zoomer controls"
	;
}
#zoomer { grid-area: zoomer; }
#columns { grid-area: columns; }
#controls { grid-area: controls; }

#zoomer {
	height: calc(100vh - var(--scrollbar-width));
	overflow-y: auto;
}
#zoomer img {
	width: 100%;
}

#columns {
	display: flex;
}
#columns > section {
	display: flex;
}

.column {
	margin-left: var(--col-gap);
	max-width: var(--column-max-width);
}
.column img {
	/*
	max-height: 95vh;
	max-width: var(--column-max-width);
	*/
	max-width: 100%;
}

.column h2 {
	text-align: center;
	margin: 0;	
}
.column.keyword h2 {
	color: #333;
	font-style: italic;
}

/* states */
.column h2 {
	cursor: pointer;
	user-select: none;
}
.column h2:hover {
	color: var(--active-color);
}

.column.done {
	width: 40px;
	overflow: hidden;
}
.column.done img {
	opacity: .5;
}
.column h2 {
	line-height: 1.5rem;
}
.column.done h2 {
	font-size: small;
}
.column.done h2 em {
	display: none;
}
  
.column.active h2 {
	outline: 3px dotted var(--active-color);
	outline-offset: -3px;
}